<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.Tictactoe">
    <children>
        <Button fx:id="btnOne" layoutX="77.0" layoutY="182.0" mnemonicParsing="false" onAction="#one" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnTwo" layoutX="187.0" layoutY="182.0" mnemonicParsing="false" onAction="#two" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnThree" layoutX="299.0" layoutY="182.0" mnemonicParsing="false" onAction="#three" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnFour" layoutX="77.0" layoutY="285.0" mnemonicParsing="false" onAction="#four" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnFive" layoutX="187.0" layoutY="285.0" mnemonicParsing="false" onAction="#five" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnSix" layoutX="299.0" layoutY="285.0" mnemonicParsing="false" onAction="#six" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnSeven" layoutX="77.0" layoutY="388.0" mnemonicParsing="false" onAction="#seven" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnEight" layoutX="187.0" layoutY="388.0" mnemonicParsing="false" onAction="#eight" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="btnNine" layoutX="299.0" layoutY="388.0" mnemonicParsing="false" onAction="#nine" prefHeight="103.0" prefWidth="112.0">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Separator layoutX="20.0" layoutY="157.0" prefHeight="12.0" prefWidth="445.0" />
        <Label layoutX="20.0" layoutY="16.0" prefHeight="59.0" prefWidth="445.0" text="   TICTACTOE" textAlignment="CENTER" textFill="#c73c3c">
            <font>
                <Font name="System Bold" size="64.0" />
            </font>
        </Label>
        <Label fx:id="welcomeText" layoutX="20.0" layoutY="106.0" prefHeight="43.0" prefWidth="445.0" text="Player" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
